[Interface]
ListenPort = 42082
PrivateKey = APLJ7E0rvStAOoqeEqhlXbUCBeCMq+16ZMwv0qnulUE=

[Peer]
PublicKey = zM3FIgiryubmtP0pX+c0bsREAmx9oCN4bqY1ta+yHwI=
PresharedKey = F60qIxjgXcytY50XmoAgLD0gAoiRAaZNeOkMBEzFyWs=
AllowedIPs = 10.220.0.0/14
Endpoint = 84.88.189.140:51820
PersistentKeepalive = 25
