[Interface]
ListenPort = 56888
PrivateKey = OOqm1MfE+3f4Y73OPZjf+LWB/Zv9hjN3/THiBU2O6Go=

[Peer]
PublicKey = zM3FIgiryubmtP0pX+c0bsREAmx9oCN4bqY1ta+yHwI=
PresharedKey = Hy9L2OKnWozNILIo+4ahCcWMUznF3Rpkj7LUnuioXTA=
AllowedIPs = 10.220.0.0/14
Endpoint = 84.88.189.140:51820
PersistentKeepalive = 25
