[Interface]
ListenPort = 51820
PrivateKey = wBB3eS3LyZsRGWoAV4ePE4K4SvaEqrKHT8i/mEFD6Go=

[Peer]
PublicKey = zlwn4s7UjdLUsrG405xP1FydhVwOe7KsbquTcSI38Tw=
PresharedKey = lL3H46VT5XnUMbIj05DTLSAu5YdlU44TxcmY3NLWI7Q=
AllowedIPs = 10.222.0.2/32

[Peer]
PublicKey = UvHQQN/boxuai0Z+QvWEEhgDtP8kZat7MlkDE25Ge1U=
PresharedKey = Hy9L2OKnWozNILIo+4ahCcWMUznF3Rpkj7LUnuioXTA=
AllowedIPs = 10.221.0.4/32
